* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.mainHeader {
    position: fixed !important;
    width: 100%;
    z-index: 1000 !important;
    font-family: var(--main-georgin-font);
    transition: 1s;
    -moz-transition: 1s;
}

.first-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    width: 100%;
    height: 40px;
    background-color: var(--main-black);
}

.contacts {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.contacts a,
p {
    color: var(--whiteColorHex);
    text-decoration: none;
}

.contacts i {
    color: var(--main-yellow);
}

.social-media-links {
    display: flex;
    gap: 15px;
    font-size: x-large;
    cursor: pointer;
}

.social-media-links i {
    color: var(--whiteColorHex);
}

.second-header {
    width: 100%;
    height: 80px;
    background-color: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    transition: 0.7s;
}

.header-main-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header-main-links a {
    color: var(--whiteColorHex);
    text-decoration: none;
    transition: 0.4s;
}

.header-main-links a:hover {
    color: var(--main-yellow);
}

.carousel-cotnainer {
    width: 100%;
    min-height: 919px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    position: relative;
}

.carousel-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.637);
}

.registerBtn {
    display: flex;
    width: 170px;
    height: fit-content;
    background-color: #1d2129;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 2px var(--whiteColorHex);
    font-family: var(--main-georgin-font);
}

form {
    z-index: 5;
}

.icon-Container {
    width: 45px;
    height: 45px;
    background-color: var(--main-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid #1d2129;
}

.text {
    width: calc(170px - 45px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--whiteColorHex);
    font-size: 1.1em;
    letter-spacing: 1.2px;
}

.icon-Container svg {
    transition-duration: 1.5s;
}

.registerBtn:hover .icon-Container svg {
    transition-duration: 1.5s;
    animation: arrow 1s linear infinite;
}

@keyframes arrow {
    0% {
        opacity: 0;
        margin-left: 0px;
    }

    100% {
        opacity: 1;
        margin-left: 10px;
    }
}

.carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--whiteColorHex);
    text-align: center;
    font-family: var(--main-georgin-font);
    text-wrap: wrap;
    flex-direction: column;
    gap: 50px;
}

.carousel-content h1 {
    line-height: 1.5;
}

.main-gs {
    color: var(--main-yellow);
    font-size: xx-large;
    transition: 0.6s;
}

.gsTbilisiMainContnet {
    opacity: 0;
    transform: translateY(-100px);
    animation: mainContentAnimation 1s forwards;
}

.downloadApps-container {
    opacity: 0;
    transform: translateY(20px);
    animation: downloadContentAnimation 1s forwards;
}

@keyframes mainContentAnimation {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes downloadContentAnimation {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.section2 h1 {
    color: var(--main-yellow);
}

.section2 {
    width: 100%;
    height: auto;
    background-color: var(--main-black);
    color: var(--whiteColorHex);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0;
    flex-direction: column;
    gap: 20px;
    font-family: var(--main-georgin-font);
    position: relative;
    overflow: hidden;
}
.yellowDecor {
    position: absolute;
}

.decNum1 {
    top: 70px;
    left: -200px;
}
.decNum2 {
    bottom: 0;
    right: -200px;
}

.headerHideShow {
    transform: translateY(-100%);
    opacity: 0;
}

.bgColorWhenMove {
    background-color: rgba(0, 0, 0, 0.616);
}

.second-header img {
    cursor: pointer;
}

.registerForm,
.courierForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.courierForm {
    display: none;
}

.registerFormNone {
    display: none;
}

.courierFormShow {
    display: flex;
}

.driver-reg {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registerFormInputs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choose {
    width: 300px;
    background-color: var(--main-yellow);
    color: var(--blackColorHex);
    height: 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
}

.choose h3 {
    color: var(--main-black);
    cursor: pointer;
    z-index: 2;
    transition: 1s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 150px;
    height: 50px;
    border-radius: 40px;
    background-color: var(--blackColorHex);
    position: absolute;
    left: 4px;
    z-index: 1;
    transition: 0.7s;
}

.registerFormInputs input,
.registerFormInputs select,
.courierForm input,
.courierForm select {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px;
    color: var(--main-black);
}

.sliderRight {
    left: 146px;
}

.colorChangeOnChoose {
    color: var(--whiteColorHex) !important;
}

.regButton {
    width: 150px;
    height: 40px;
    background: none;
    color: var(--whiteColorHex);
    border-radius: 40px;
    border: 1px solid var(--main-yellow);
    cursor: pointer;
    outline: none;
    font-family: var(--main-georgin-font);
    transition: 0.4s;
}

.regButton:hover {
    box-shadow: inset 150px 0px 0px var(--main-yellow);
    color: var(--blackColorHex);
}

.section3 {
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 5rem;
    flex-direction: column;
    font-family: var(--main-georgin-font);
    background-color: var(--main-black);
}

.reason-container {
    width: 600px;
    text-align: center;
    line-height: 3rem;
}

.reason-container h1 {
    color: var(--main-yellow);
}

.reasons-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.reasons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.reason {
    background-color: rgba(63, 62, 62, 0.979);
    padding: 20px;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.reason p {
    width: 300px;
    line-height: 1.3rem;
    transform: translateZ(20px);
    cursor: default;
}

.section4 {
    width: 100%;
    height: 600px;
    background-color: var(--main-black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.news-header h1 {
    color: var(--main-yellow);
    font-family: var(--main-georgin-font);
}

.news-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}

.news-card {
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-img {
    width: 350px;
    height: 300px;
    background-image: url(../assets/testimonial1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
}

.news-info {
    width: 320px;
    height: 180px;
    background-color: var(--main-black);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 14px;
    border-radius: 10px;
    transform: translateY(-30px);
    box-shadow: 0px 0px 1px var(--whiteColorHex);
    color: var(--whiteColorHex);
    border-bottom: 1px solid var(--main-yellow);
    border-left: 1px solid var(--main-yellow);
    font-family: var(--main-georgin-font);
}

.section5 {
    width: 100%;
    height: 500px;
    background-color: var(--main-black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    font-family: var(--main-georgin-font);
}

.section5 h1 {
    color: var(--main-yellow);
}

.collapsible-section {
    display: flex;
    flex-direction: column;
}

.main-quiestions-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
    height: 200px;
    font-family: var(--main-georgin-font);
    font-size: 0.9em;
}

.collapsible-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-family: var(--main-georgin-font);
}

.collapsible-header {
    background: none;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: none;
    width: 500px;
    color: var(--whiteColorHex);
    border-top-left-radius: 20px;
    transition: 0.4s;
}

.collapsible-header:hover {
    box-shadow: inset calc(500px - 40px) 0px 1px var(--main-yellow);
    color: var(--blackColorHex);
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-top: none;
    transition:
        max-height 0.3s ease-out,
        padding 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
}

.collapsible-content.active {
    padding: 40px 10px;
    height: 400px;
}

.questions-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer {
    width: 100%;
    height: 450px;
    background-color: var(--main-black);
    box-shadow: 0px 0px 1px white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;

}

.main-links-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-links-footer a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.footerContactContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footerContactContainer a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footerMap iframe {
    border-radius: 20px;
}

.footerContactUs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}